# termite

./: README.md  build.xml  ivysettings.xml
plugins/: common.properties  common.xml
plugins/ear/: build.properties  build.xml  ivy.xml
plugins/ear/src/main/resources/: ear.properties  ear.xml
plugins/jar/: build.properties  build.xml  ivy.xml
plugins/jar/src/main/resources/: jar.properties  jar.xml
plugins/junit/: build.properties  build.xml  ivy.xml
plugins/junit/src/main/resources/: junit.properties  junit.xml
plugins/openjpa-enhancer/: .gitignore  build.properties  build.xml  ivy.xml
plugins/openjpa-enhancer/src/main/resources/: openjpa-enhancer.properties  openjpa-enhancer.xml
plugins/testng/: build.properties  build.xml  ivy.xml
plugins/testng/src/main/resources/: testng.xml
plugins/war/: build.properties  build.xml  ivy.xml
plugins/war/src/main/resources/: war.properties  war.xml
termite/api/: README.md  build.properties  build.xml  ivy.xml
termite/api/src/main/resources/: api.xml
termite/targets/: .gitignore  build.properties  build.xml  ivy.xml
termite/targets/src/main/resources/: targets.xml
