project.dir=${basedir}/..

# project
module.name=pdsm-ant
organisation.name=com.mttrbit.termite
version=1.0.0-SNAPSHOT

# sub directories
project.build.directory=target
project.build.directory.src=${project.build.directory}/classes
project.resource.directory=src/main/resources